.{
    .name = .neurovolume,

    .version = "0.0.0",
    .dependencies = .{
        .zools = .{
            .url = "git+https://github.com/joachimbbp/zools#96ad3c927e7f2d7ceed2a1563e1002e15d3861c7",
            .hash = "zools-0.0.0-VPOS2qNbAABME-9gXe_5ni1J5AAMEHLukoFP61ybhgE7",
        },
    },

    .fingerprint = 0x7f0c83e043c37613, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
