.{
    .name = .neurovolume,

    .version = "0.0.0",
    .dependencies = .{
        .zools = .{
            .url = "git+https://github.com/joachimbbp/zools#7e59cb1708dfe7d1761ad4f7b07170748263815e",
            .hash = "zools-0.0.0-VPOS2o5TAACyba5nvFy6eTOXmC65if9olEOdOYpGxe5u",
        },
    },

    .fingerprint = 0x7f0c83e043c37613, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
