.{
    .name = .neurovolume,

    .version = "0.0.0",
    .dependencies = .{
        .zools = .{
            .url = "/Users/joachimpfefferkorn/repos/zools",
            .hash = "zools-0.0.0-VPOS2s9cAABJD4RW-XAZBomEL31c9WTPRY2WfmXBm9pF",
        },
    },

    .fingerprint = 0x7f0c83e043c37613, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
