.{
    .name = .neurovolume,

    .version = "0.0.0",
    .dependencies = .{
        .zools = .{
            .url = "git+https://github.com/joachimbbp/zools#e6684fea057642e8ac32a397652953fceb95aaa8",
            .hash = "zools-0.0.0-VPOS2i5kAACRVxWL801rXofHbRhjvTUOVN7-6SAt2Zrg",
        },
    },

    .fingerprint = 0x7f0c83e043c37613, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
