.{
    .name = .neurovolume,

    .version = "0.0.0",
    .dependencies = .{
        .zools = .{
            .url = "git+https://github.com/joachimbbp/zools#65c6fed10e07a985d1ab9f33033d7b2bab87970b",
            .hash = "zools-0.0.0-VPOS2q1SAAB-Echb9uhgmX2dVGL39_sbuOgFLTcddjHV",
        },
    },

    .fingerprint = 0x7f0c83e043c37613, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
