.{
    .name = .neurovolume,

    .version = "0.0.0",

    .fingerprint = 0x7f0c83e043c37613, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zools = .{
            .url = "/Users/joachimpfefferkorn/repos/zools",
            .hash = "zools-0.0.0-VPOS2mpFAAABP7kvuQ_mfI0rXl6dqgPIXIdRucbzeiqM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
